NEXT
- Donations
    - Search functions


- 



- Use separated model to store user's role instead of using django user group


- One page can be access from many group


Backyard with User Roles
- Support role tree
- Default pages
    - user management
- Users
    - Add / Edit / Remove
- User Groups
    - View member
    - Add member


TEMPLATE

Header
- Site name
- Notification
- User

